@content-spacing: 25px;

#agility-blg-template {

    #agility-blg-topzone {
        
    }

    #agility-blg-sidebarzone {
    }

    #agility-blg-mainzone {
    }

}

.agility-blg-seperator:after {
    content: "|";
    font-size: larger;
}

ul.agility-blg-link-list {
    list-style: none;
    margin: 0;
    padding: 0;
}


.agility-blg-listed-post {

    padding-top: @content-spacing;
    padding-bottom: @content-spacing;
    border-bottom: 1px solid;

    h1, h2, h3 {
        margin-top: 0;
    }

    .agility-blg-post-excerpt {
        margin: 20px 0;
    }

    .agility-blg-img-wpr {
        display: block;
    }

}

.agility-blg-listed-post-mini {
    padding-top: @content-spacing;
    padding-bottom: @content-spacing;
}

.agility-blg-post-textblob {
    margin: @content-spacing 0;
}


.agility-blg-related-posts {
    margin: @content-spacing 0;
}


.agility-panel {

    ul.agility-blg-link-list {
        max-height: 500px;
        overflow: auto;

        li {
            margin: 10px 0;
        }
    }       

}

.agility-blg-featured-post-module {
    .agility-blg-listed-post {
        padding-top: 0;
        padding-bottom: 0;
        border-bottom: none;
    }
}

.agility-blg-listing-module {
 
}

.agility-blg-post-details-module {

    .agility-blg-post-attributes {
        margin-bottom: @content-spacing;
    }

    ul.agility-blg-link-list {
        display: inline;
        li {
            display: inline;
            &:after {
                content: ',';
            }
            &:last-child:after {
                content: '';
            }
        }
    }

    .agility-blg-cat-attributes{
        float: left;
    }

    .agility-blg-leave-comment {
        text-align: right;
    }
}

@media (max-width: 768px) {
    .agility-blg-listed-post {
        .agility-blg-img-wpr {
            margin-bottom: @content-spacing;

            img {
                margin: 0 auto;
            }

        }
    }

    .agility-blg-post-details-module {
        .agility-blg-cat-attributes{
            float: none;
        }
    }
}

