@primary-color: #f1f1f1;


.agility-comments-module {

    h4 {
        margin: 25px 0;
    }

    .agility-comments-left-align {
            width: 48px;
            float: left;
            margin-right: 20px;
        }

        .agility-comments-right-align {
            margin-left: 68px;
        }


    #agility-comments-add {
        margin-bottom: 25px;
    }


    .agility-comments-submission-success, .agility-comments-validation-container ul {
        margin-top: 10px;
        padding: 15px;
        background-color: #c0ffca;
    }

    .agility-comments-validation-container {
        ul {
            list-style: none;
            background-color: #fff5bc;
        }
    }

    .agility-comments-login-loader, #agility-comments-loader {
        margin: 25px auto;
    }

    .agility-comments-name {
        font-weight: bold;
    }

    .agility-comments-date, .agility-comments-reply-btn, .agility-comments-cancel-reply-btn, #agility-comments-cancel-reply-btn {
        font-size: smaller;
        color: darken(@primary-color, 20%);
    }

     .agility-comments-date {
         margin-left: 5px;
     }

    .allowed-html {
        font-size: smaller;
    }

    .agility-comments-post {
        margin-top: 5px;
    }

    .agility-comments-row {
        margin: 25px 0;
    }



    .agility-comments-twitter-connect, .agility-comments-facebook-connect {
        cursor: pointer;
        background-image: url(http://cdn.agilitycms.com/content-manager/images/component-images/sprite.png);
        background-repeat: no-repeat;
        width: 34px;
        height: 34px;
        display: inline-block;
    }


    .agility-comments-facebook-connect {
        background-position: 0 0;
    }

    .agility-comments-twitter-connect {
        background-position: 0 -68px;
    }

    .agility-comments-label {
        margin: 5px 0;
    }

    .agility-comments-avatar img, .agility-comments-current-avatar{
        max-width: 100%;
    }

    .agility-comments-new-container {
        margin-top: 20px;
        min-width: 300px;

        @media(max-width: 768px) {
            position: relative;
            right: 68px;
        }


        .agility-comments-current-avatar {
            margin: 0 auto;
        }

        textarea.agility-comments-input {
            min-height: 60px;
            
            &.clicked {
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
        }

        .agility-comments-submit-container {
            background-color: @primary-color;
            border-radius: 5px;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            
            border: 1px solid darken(@primary-color,10%);
            border-top: none;

            overflow: auto;
            
            &:after {
                clear: both;
                content:'';
                display: block;
            }

            .agility-comments-allowed-html-container {
                float: left;

                .allowed-html {
                    display: inline-block;
                    padding: 10px 15px;
                }
            }

            .agility-comments-actions-container {
                float: right;
                .agility-btn {
                    background-color: darken(@primary-color,10%);
                    border-radius: 0;
                    display: inline-block;
                    border-right: 1px solid #fff;

                    &:last-child {
                        border: none;
                    }
                }
            }

        }
    }
}
